<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="LoginID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRegister">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Userrole" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FaxNo" Type="varchar" MaxLength="20" />
    <Property Name="Companyname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserStatus" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblLogin_tblLogin">
    <End Role="tblUserRegister" Type="Self.tblUserRegister" Multiplicity="1" />
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUserRegister">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserRegister_tblUserRegister">
    <End Role="tblUserRegister" Type="Self.tblUserRegister" Multiplicity="1" />
    <End Role="tblUserRegister1" Type="Self.tblUserRegister" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUserRegister">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserRegister1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LoginID" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Userrole" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="varchar" Mode="In" />
    <Parameter Name="FaxNo" Type="varchar" Mode="In" />
    <Parameter Name="Companyname" Type="varchar" Mode="In" />
    <Parameter Name="Designation" Type="varchar" Mode="In" />
    <Parameter Name="Department" Type="varchar" Mode="In" />
    <Parameter Name="EmailID" Type="varchar" Mode="In" />
    <Parameter Name="UserStatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="CheckUserForLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginID" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserStatus" Type="bit" Mode="InOut" />
  </Function>
  <EntityContainer Name="SmartMonitoringModelStoreContainer">
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRegister" EntityType="Self.tblUserRegister" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblLogin_tblLogin" Association="Self.FK_tblLogin_tblLogin">
      <End Role="tblUserRegister" EntitySet="tblUserRegister" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserRegister_tblUserRegister" Association="Self.FK_tblUserRegister_tblUserRegister">
      <End Role="tblUserRegister" EntitySet="tblUserRegister" />
      <End Role="tblUserRegister1" EntitySet="tblUserRegister" />
    </AssociationSet>
  </EntityContainer>
</Schema>