<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0aa40896884f2a950d113c10f4247d" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMonitoringModel.tblArea" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblLogin" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblMachine" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblPlant" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblPoint" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblSensor" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblTrain" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblUserRegister" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.UserProfile" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.webpages_Membership" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblMeasurementSetup" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblPlantMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Area" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.FK_tblLogin_tblLogin" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.FK_tblPoint_tblPoint" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Point" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_Train" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.Master_User" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMonitoringModel.FK_tblUserRegister_tblUserRegister" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblRecordData" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblAlarmsData" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMonitoringModel.tblRecordedData" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>